{
    "name": "floating_calculator",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "build": "electron-builder",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "build": {
        "appId": "com.lixelv.calculator",
        "productName": "Calculator",
        "win": {
            "target": "nsis",
            "icon": "icon.ico"
        }
    },
    "dependencies": {
        "@electron/remote": "^2.1.2",
        "decimal.js": "^10.4.3"
    },
    "devDependencies": {
        "electron": "^31.2.0",
        "electron-builder": "^24.13.3"
    }
}
